{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "系统盘瘦身与配置中心",
  "version": "0.1.2",
  "identifier": "local.symlink-management-and-config-decoupling",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "系统盘瘦身与配置中心",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
